body {
    /*background-color: lightgrey;*/
    background-image: linear-gradient(to left, rgba(211,211,211,0), rgba(211,211,211,1));
}

#flexcontainer {
    display: grid;
    /*grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;*/
    grid-template-columns: 500px 500px 200px;
    grid-template-rows: 100px 400px 100px;
}

h1 {
    grid-row: 1;
    grid-column: 1;
    color: black;
}

canvas {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    border: 3px solid black;
}

.slidecontainer {
    grid-row: 2;
    grid-column: 2;
    background-color: white;
    margin: 20px;
    border: 3px solid black;
}

.words {
    padding: 20px 10px 30px 20px;
    font-size: x-large;
}

figure {
    grid-row: 3;
    grid-column: 3;
}

.off {
    font-size: x-large;
    float: right;
}